<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wwu.csci412.a2.LandOwnerBoardActivity">

    <item
        android:id="@+id/action_adding"
        android:icon="@android:drawable/ic_menu_add"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_listings"
        android:orderInCategory="100"
        android:title="@string/action_viewlistings"
        app:showAsAction="always" />
</menu>